# Bitcoin auth information
BITCOIND_RPC_AUTH=fedimint:17d8aa413857a0a80682fa33737d93fc$089fdddd095585fb947e518a0e4d5fd26fab8bff14a635c3e28fdcd6cf52bf69

# This domain should point to the machine fedimintd is being deployed to
FM_DOMAIN=your_domain.com

# Where bitcoind is reachable
FM_BITCOIN_RPC_KIND=bitcoind
FM_BITCOIN_RPC_URL=http://fedimint:fedimint@172.20.0.10:8332

# For testing or fallback one can also use esplora
# FM_BITCOIN_RPC_KIND=esplora
# FM_BITCOIN_RPC_URL=https://blockstream.info/api/

# fedimintd image
FEDIMINTD_IMAGE=fedimint/fedimintd:v0.7.0
